REDDIT_URL=A9CugmDn9exzs2qFFhWDIg
REDDIT_SECRET=QLrQNe0KzhoPgDA7ZKLTHp_yeuUdyA
REDDIT_U_AGENT=Fad by sentigoose
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdXNqb29nc3Npd2pjcmZrY3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzA2NjksImV4cCI6MjA2NDAwNjY2OX0.TXq9SWyg_rGntuGO15shlL6SB_mxK6PBSz68sECl140
SUPABASE_URL=https://jdusjoogssiwjcrfkcux.supabase.co
ADZUNA_ID=cb2a895b
ADZUNA_KEY=24b9b1aa6f18f946ceb2ad407a688544
ADZUNA_URL=http://api.adzuna.com/v1/api/jobs/gb/search/1