name: Chalice Automation Runner
on:
  workflow_dispatch: 
  schedule: 
  - cron: '*/10 * * * *'
  

jobs:
  build: 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Use secret in script
        env:
          REDDIT_SECRET: ${{ secrets.REDDIT_SECRET }}
          REDDIT_URL: ${{secrets.REDDIT_URL}}
          REDDIT_U_AGENT: ${{secrets.REDDIT_U_AGENT}}
          SUPABASE_KEY: ${{secrets.SUPABASE_KEY}}
          SUPABASE_URL: ${{secrets.SUPABASE_URL}}
        
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
        
      - name: setting up env
        run: |
         python -m pip install --upgrade pip
         pip install -r requirements.txt
      - name: run reddit.py
        run: python reddit.py
